<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tech.stack.pms.mybatis</groupId>
	<artifactId>tech-stack-pms-mybatis</artifactId>
	<version>0.0.1</version>
	<name>tech-stack-pms-mybatis</name>
	<description>tech-stack-pms-mybatis</description>
	
	<properties>
		<mybatis.version>3.3.0</mybatis.version>
		<mybatis-spring.version>1.2.3</mybatis-spring.version>
	</properties>

	<dependencies>
		<!-- Mybatis Dependency Begin -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<!-- Mybatis Dependency End -->
	
		<dependency>
			<groupId>tech.stack.pms.dao</groupId>
			<artifactId>tech-stack-pms-dao</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>tech.stack.component</groupId>
			<artifactId>tech-stack-component</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>